<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: beige;
            padding: 10px;
            margin:5px;
            border:2px dotted red;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: beige;
            border:2px dotted red; 
        }
        #first_button{
            padding:10px 15px;
            margin:100px;
            border:2px dotted red;
            border-radius: 29px;
        }
    </style>
</head>
<body>
    <div class="box" style="box-sizing: content-box;">BOX</div>
    <div class="box2" style="box-sizing:border-box;">BOX</div>
    <button id="first_button">cl</button>
</body>
</html>