<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
            margin: 0;
            padding: 0;
        }
        #bar{
            height: 60px;
            /*width:986px;*/
            background-color: bisque;
        }
        main{
            height: 800px;
            background-color:rgb(175, 151, 107);
        }
        #product1{
            height:800px;
            width:460px;
            /*background-image: url(https://sp.yimg.com/ib/th?id=OPAC.1YuHcLpFSrcqFw474C474&o=5&pid=21.1&w=&h=);
            background-size: contain;
            background-repeat: no-repeat;*/
            background:red url(https://sp.yimg.com/ib/th?id=OPAC.1YuHcLpFSrcqFw474C474&o=5&pid=21.1&w=&h=);
        }
    </style>
</head>
<body>
   <header>
    <div id="bar">My nav bar</div>
   </header> 
   <main>
    <div id="product1">Lehenga</div>
   </main>
</body>
</html>