<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .progress_container{
            height:50px;
            width:195px;
            background-color:azure;
            border:2px solid black;
            border-radius: 20px;
        }
        .progress_bar{
            height:50px;
            width:92px;
            background-color:blueviolet;
            border:2px solid black;
            border-radius: 20px;
            animation-name: progress;
            animation-duration: 3s;
        }
        @keyframes progress {
            from{
                width:0px;
            }
            to{
                width:185px;
            }
            
        }
    </style>
</head>
<body>
    <div class="progress_container">
    <div class="progress_bar"></div>
    </div>
</body>
</html>