<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box{
            height: 50px;
            width:50px;
            background-color: cadetblue;
            border:2px solid black;
            top:80px;
            left:90px;
            position:relative;

            animation-name: ghoomar;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: 5;
            animation-direction: reverse;
        }
        @keyframes ghoomar {
            /*from{
                left:10px;
            }
            to{
                left:800px;
            }*/
            0%{left:10px}
            50%{left:100px}
            100%{left:200px}
        }
    </style>
</head>
<body>
    <div class="box">ani</div>

</body>
</html>