<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg color</title>
    <style>
        *{
            margin:0; padding:0;
        }
        .background-learn{
            color:darkgreen;
            background-color: burlywood;
        }
        .color-theory{
            color:rgb(123, 53, 53);
            background-color: rgb(42, 155, 117);
        }
        .hex-model{
            color: #8e2e66;
            background-color:#b4c710;
        }
        .alpha-model{
            color:rgba(7, 19, 102, 0.9);
            background-color:rgba(159, 87, 99,0.6);
        }
    </style>
</head>
<body>
    <div class="background-learn">background color</div><hr>
    <div class="color-theory">rgb model</div><hr>
    <div class="hex-model">hex model theory</div><hr>
    <div class="alpha-model">rgba model</div>
</body>
</html>