<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #padded{
            height: 80px;
            width: 80px;
            box-sizing: border-box;
            margin: 10px 15px 18px 26px;
            border: 8px dashed red;
            padding: 5px 10px 20px 30px;
            background-color: gold;
        }
        #padded2{
            height: 80px;
            width: 80px;
            box-sizing: content-box;
            margin: 40px 15px 18px 26px;
            border: 8px dashed brown;
            border-radius: 20px;
            padding: 5px 10px 20px 30px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="padded">padding checker</div>
    <div id="padded2">padding checker</div>
</body>
</html>