<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div itself takes block i.e takes full horizantal space*/
        /**{
            margin: 0px;
            padding: 0px;
        }*/
        #box1{
            height: 100px;
            width: 100px;
            margin:5px;
            padding:2px;
            background-color: darkolivegreen;
            display: block;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: darkolivegreen;
            margin:5px;
            padding:2px;
            display: block;
        }
        #box3{
            height: 100px;
            width: 100px;
            background-color: darkolivegreen;
            margin:5px;
            padding:2px;
            display :inline;
        }
        #box4{
            height: 100px;
            width: 100px;
            background-color: darkolivegreen;
            display :inline-block;
        }
    </style>
</head>
<body>
    <div id="box1">click</div>
    <div id="box2">here</div>
    <div id="box3">ok</div>
    <div id="box4">ok</div>
</body>
</html>