<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 30px;
            width: 42px;
            background-color: red;
            margin: 4px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top:2px ;
            left:50px;
        }
        #box3{
            position: absolute;
            top:20px;  
        }
        #box2{
            position: fixed;
            top:2px ;
            right:200px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>
</body>
</html>