<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pseudo{
            height:80px;
            width:80px;
            background-color: blue;
            border:4px solid black;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function:ease-in-out;
            transition-delay: 2s;
        }
        .pseudo:hover{
            height:90px;
            width:90px;
            background-color: red;
            border:4px solid black;
        }
        .pseudo:active{
            height:100px;
            width:100px;
            background-color: yellow;
            border:4px solid black;
        }
    </style>
</head>
<body>
    <button class="pseudo">learning pseudo</button>
</body>
</html>